
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eaeaea;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 7px 20px;
}

.contact-details {
    display: flex;
    gap: 20px;
    margin-left: 160px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #b0afaf;
}

.icon {
    
    width: 30px;
    height: 30px;
}

.social-icons {
    margin-right: 160px;
    display: flex;
    gap: 10px;
}

.social-icons .icon {
    width: 35px;
    height: 35px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 15px 20px;
}

.logo {
    flex-direction: row;
    align-items: center;
}

.logo-zu {
    text-decoration: none;
    margin-left: 160px;
    font-size: 50px;
    font-weight: bold;
    background-color: #b7292d;
    color: white;
    margin-right: 10px;  
}

.logo-part {
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: #000;
}

.slogan {
    text-align: center;
    margin-left: 160px;
    border: solid 2px black;
    background-color: #007bff;
    font-size: 12px;
    color: #ffffff;
    margin-top: 1px;
    display: block;
}

.header-nav-ul {
    margin-right: 160px;
    font-weight: bold;
    transition: color 0.3s;
	display: flex;
	align-items: center;
}

.pass-menu{
    padding: 5px;
    color: #000;
    text-decoration: none;
}

.pass-menu:hover{
    color: #3690e6;
}

.active-menu{
    color: white;
    text-decoration: none;
}

.header-nav-ul .header-nav-ul-li {
    font-size: 14px;
    list-style: none;
	cursor: pointer;
	border-radius: 22px;
}

.header-nav-ul .header-nav-ul-li:hover {
    text-decoration: none;
	color: #3690e6;
}

.header-nav-ul .header-nav-ul-li.active {
    text-decoration: none;
	padding: 13px 27px 14px 28px;
	background: #3690e6;
	color: white;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 20px;
    text-align: center;
}
.top-footer{
    margin: auto;
    width: 80%;
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px 10px 0px 0px;
}
.bottom-footer{
    margin: auto;
    width: 80%;
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 0px 0px 10px 10px;
}
.bottom-text{
    float: left;
}
.bottom-contact{
    float: right;
}
.footer-nav-ul {
    margin: 0 auto;
    font-weight: bold;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-nav-ul{
    list-style: none;
}

.bottom-menu{
    padding: 5px;
    color: #000;
    text-decoration: none;
    margin: auto;
    display: block;
}
.bottom-menu:hover{
    text-decoration: none;
	color: #3690e6;

}
.bottom-contact-item{
    font-weight: bold;
    display: inline-flex;
    font-size: 18px;
    align-items: center;
    color: #000000;
}
.bottom-text{
    font-weight: bold;
}

.home-main-ul-li{
    list-style: none;
}

.home-container{
    padding-left: 190px;
    padding-right: 160px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.main-heading-h1{
    padding-bottom: 5px;
}
.main-heading-p{
    padding-bottom: 40px;
}


main.home > p {
	font-size: 12px;
	line-height: 14px;
	font-family: FiraBook;
	margin-bottom: 30px;
	padding-left: 15px;
	display: none;
}

@media screen and (min-width: 768px) {
	main.home > p {
		display: block;
		padding-left: 0;
	}
}

.home-main-ul {
	width: 100%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (140px) [auto-fit];
	grid-template-columns: repeat(auto-fit, 140px);
	grid-gap: 5px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 5px;
}

@media screen and (min-width: 350px) {
	.home-main-ul {
		grid-gap: 15px;
	}
}

@media screen and (min-width: 768px) {
	.home-main-ul {
		-ms-grid-columns: (164px) [auto-fit];
		grid-template-columns: repeat(auto-fit, 164px);
		grid-gap: 26px;
		padding: 0;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}

@media screen and (min-width: 1024px) {
	.home-main-ul {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
}

.home-main-ul-li-divForImg {
	height: 110px;
	width: 100%;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 17px;
}

.home-main-ul-li-divForImg img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	-webkit-transition: -webkit-transform 0.4s ease-out;
	transition: -webkit-transform 0.4s ease-out;
	transition: transform 0.4s ease-out;
	transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
}

.home-main-ul-li-divForImg img:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: -webkit-transform 0.4s ease-in;
	transition: -webkit-transform 0.4s ease-in;
	transition: transform 0.4s ease-in;
	transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
}

.home-main-ul-li-brandname {
    color: #000;
    text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 8px;
}
